	\begin{table}[!htp]
		\begin{adjustwidth}{-5cm}{-5cm}
		\caption{Multiple continuous evaluation}
		\label{tab:Continuous_Multiple_Evaluation}
			\begin{center}
				\begin{tabular}{ccc|ccc|ccc|ccc}
					\noalign{\smallskip}
					\multicolumn{2}{c}{\multirow{6}{*}{\centering Instance}} & \multirow{6}{*}{\centering Obj. Func.} & \multicolumn{9}{c}{\multirow{2}{*}{\centering Evaluation Measures}}\\ & & & \multicolumn{9}{c}{}\\ \cline{4-12} & & & \multicolumn{3}{c|}{\multirow{2}{*}{\centering $\gamma_2$ (Perimeter)}} & \multicolumn{3}{c|}{\multirow{2}{*}{\centering $\gamma_4$ (Diameter)}} & \multicolumn{3}{c}{\multirow{2}{*}{\centering $\gamma_{14}$ (Moment of Inertia)}}\\ & & & & & & & & & & & \\ \cline{4-12}	& & & \multirow{2}{*}{\centering Min} & \multirow{2}{*}{\centering Max} & \multirow{2}{*}{\centering Avg.} & \multirow{2}{*}{\centering Min} & \multirow{2}{*}{\centering Max} & \multirow{2}{*}{\centering Avg.} & \multirow{2}{*}{\centering Min} & \multirow{2}{*}{\centering Max} & \multirow{2}{*}{\centering Avg.} \\ & & & & & & & & & & & \\ 

					\hline
					\multirow{12}{*}{\centering North} & \multirow{12}{*}{\centering 125} & 
					\multirow{2}{*}{\centering First Mom.} & \multirow{2}{*}{\centering 0.17} & \multirow{2}{*}{\centering 0.27} & \multirow{2}{*}{\centering 0.22} & \multirow{2}{*}{\centering 0.50} & \multirow{2}{*}{\centering 0.63} & \multirow{2}{*}{\centering 0.57} & \multirow{2}{*}{\centering 0.70} & \multirow{2}{*}{\centering 0.91} & \multirow{2}{*}{\centering 0.83}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering Second Mom.} & \multirow{2}{*}{\centering 0.14} & \multirow{2}{*}{\centering 0.25} & \multirow{2}{*}{\centering 0.20} & \multirow{2}{*}{\centering 0.47} & \multirow{2}{*}{\centering 0.59} & \multirow{2}{*}{\centering 0.53} & \multirow{2}{*}{\centering 0.78} & \multirow{2}{*}{\centering 0.92} & \multirow{2}{*}{\centering 0.83}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering First Mom. Adj.} & \multirow{2}{*}{\centering 0.20} & \multirow{2}{*}{\centering 0.31} & \multirow{2}{*}{\centering 0.24} & \multirow{2}{*}{\centering 0.53} & \multirow{2}{*}{\centering 0.64} & \multirow{2}{*}{\centering 0.58} & \multirow{2}{*}{\centering 0.79} & \multirow{2}{*}{\centering 0.93} & \multirow{2}{*}{\centering 0.86}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering Second Mom. Adj.} & \multirow{2}{*}{\centering 0.20} & \multirow{2}{*}{\centering 0.31} & \multirow{2}{*}{\centering 0.24} & \multirow{2}{*}{\centering 0.53} & \multirow{2}{*}{\centering 0.64} & \multirow{2}{*}{\centering 0.58} & \multirow{2}{*}{\centering 0.79} & \multirow{2}{*}{\centering 0.93} & \multirow{2}{*}{\centering 0.86}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering \colorbox{GreenYellow}{Diameter}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.05}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.10}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.07}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.17}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.63}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.40}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.19}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.73}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.47}}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering \colorbox{GreenYellow}{Perimeter}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.20}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.34}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.25}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.14}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.57}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.36}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.34}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.86}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.72}}\\ & & & & & & & & & & &\\ 

					\hline
					\multirow{12}{*}{\centering Center} & \multirow{12}{*}{\centering 96} & 
					\multirow{2}{*}{\centering First Mom.} & \multirow{2}{*}{\centering 0.17} & \multirow{2}{*}{\centering 0.33} & \multirow{2}{*}{\centering 0.22} & \multirow{2}{*}{\centering 0.34} & \multirow{2}{*}{\centering 0.57} & \multirow{2}{*}{\centering 0.49} & \multirow{2}{*}{\centering 0.72} & \multirow{2}{*}{\centering 0.87} & \multirow{2}{*}{\centering 0.80}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering Second Mom.} & \multirow{2}{*}{\centering 0.17} & \multirow{2}{*}{\centering 0.33} & \multirow{2}{*}{\centering 0.22} & \multirow{2}{*}{\centering 0.34} & \multirow{2}{*}{\centering 0.57} & \multirow{2}{*}{\centering 0.49} & \multirow{2}{*}{\centering 0.72} & \multirow{2}{*}{\centering 0.87} & \multirow{2}{*}{\centering 0.80}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering First Mom. Adj.} & \multirow{2}{*}{\centering 0.14} & \multirow{2}{*}{\centering 0.28} & \multirow{2}{*}{\centering 0.20} & \multirow{2}{*}{\centering 0.28} & \multirow{2}{*}{\centering 0.62} & \multirow{2}{*}{\centering 0.48} & \multirow{2}{*}{\centering 0.66} & \multirow{2}{*}{\centering 0.92} & \multirow{2}{*}{\centering 0.81}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering Second Mom. Adj.} & \multirow{2}{*}{\centering 0.16} & \multirow{2}{*}{\centering 0.31} & \multirow{2}{*}{\centering 0.22} & \multirow{2}{*}{\centering 0.33} & \multirow{2}{*}{\centering 0.60} & \multirow{2}{*}{\centering 0.50} & \multirow{2}{*}{\centering 0.72} & \multirow{2}{*}{\centering 0.89} & \multirow{2}{*}{\centering 0.82}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering \colorbox{GreenYellow}{Diameter}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.05}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.23}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.12}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.29}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.57}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.43}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.38}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.82}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.58}}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering \colorbox{GreenYellow}{Perimeter}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.15}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.29}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.24}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.40}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.54}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.47}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.50}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.96}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.74}}\\ & & & & & & & & & & &\\ 

					\hline
					\multirow{12}{*}{\centering South} & \multirow{12}{*}{\centering 57} & 
					\multirow{2}{*}{\centering First Mom.} & \multirow{2}{*}{\centering 0.09} & \multirow{2}{*}{\centering 0.26} & \multirow{2}{*}{\centering 0.17} & \multirow{2}{*}{\centering 0.31} & \multirow{2}{*}{\centering 0.63} & \multirow{2}{*}{\centering 0.49} & \multirow{2}{*}{\centering 0.66} & \multirow{2}{*}{\centering 0.90} & \multirow{2}{*}{\centering 0.82}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering Second Mom.} & \multirow{2}{*}{\centering 0.09} & \multirow{2}{*}{\centering 0.26} & \multirow{2}{*}{\centering 0.17} & \multirow{2}{*}{\centering 0.31} & \multirow{2}{*}{\centering 0.63} & \multirow{2}{*}{\centering 0.49} & \multirow{2}{*}{\centering 0.66} & \multirow{2}{*}{\centering 0.90} & \multirow{2}{*}{\centering 0.82}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering First Mom. Adj.} & \multirow{2}{*}{\centering 0.09} & \multirow{2}{*}{\centering 0.24} & \multirow{2}{*}{\centering 0.16} & \multirow{2}{*}{\centering 0.22} & \multirow{2}{*}{\centering 0.55} & \multirow{2}{*}{\centering 0.40} & \multirow{2}{*}{\centering 0.60} & \multirow{2}{*}{\centering 0.89} & \multirow{2}{*}{\centering 0.78}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering Second Mom. Adj.} & \multirow{2}{*}{\centering 0.08} & \multirow{2}{*}{\centering 0.29} & \multirow{2}{*}{\centering 0.17} & \multirow{2}{*}{\centering 0.33} & \multirow{2}{*}{\centering 0.74} & \multirow{2}{*}{\centering 0.48} & \multirow{2}{*}{\centering 0.59} & \multirow{2}{*}{\centering 0.95} & \multirow{2}{*}{\centering 0.77}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering \colorbox{GreenYellow}{Diameter}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.04}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.25}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.13}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.35}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.62}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.46}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.53}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.90}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.67}}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering Perimeter} & \multirow{2}{*}{\centering 0.10} & \multirow{2}{*}{\centering 0.24} & \multirow{2}{*}{\centering 0.17} & \multirow{2}{*}{\centering 0.31} & \multirow{2}{*}{\centering 0.60} & \multirow{2}{*}{\centering 0.46} & \multirow{2}{*}{\centering 0.65} & \multirow{2}{*}{\centering 0.93} & \multirow{2}{*}{\centering 0.81}\\ & & & & & & & & & & &\\ 

					\hline
				\end{tabular}
			\end{center}
		\end{adjustwidth}
	\end{table}


	\begin{table}[!htp]
		\begin{adjustwidth}{-5cm}{-5cm}
		\caption{Discrete continuous evaluation}
		\label{tab:Discrete_Multiple_Evaluation}
			\begin{center}
				\begin{tabular}{ccc|ccc|ccc|ccc}
					\noalign{\smallskip}
					\multicolumn{2}{c}{\multirow{6}{*}{\centering Instance}} & \multirow{6}{*}{\centering Obj. Func.} & \multicolumn{9}{c}{\multirow{2}{*}{\centering Evaluation Measures}}\\ & & & \multicolumn{9}{c}{}\\ \cline{4-12} & & & \multicolumn{3}{c|}{\multirow{2}{*}{\centering $\gamma_2$ (Perimeter)}} & \multicolumn{3}{c|}{\multirow{2}{*}{\centering $\gamma_4$ (Diameter)}} & \multicolumn{3}{c}{\multirow{2}{*}{\centering $\gamma_{14} (Moment of Inertia)$}}\\ & & & & & & & & & & & \\ \cline{4-12}	& & & \multirow{2}{*}{\centering Min} & \multirow{2}{*}{\centering Max} & \multirow{2}{*}{\centering Avg.} & \multirow{2}{*}{\centering Min} & \multirow{2}{*}{\centering Max} & \multirow{2}{*}{\centering Avg.} & \multirow{2}{*}{\centering Min} & \multirow{2}{*}{\centering Max} & \multirow{2}{*}{\centering Avg.} \\ & & & & & & & & & & & \\ 

					\hline
					\multirow{8}{*}{\centering Square} & \multirow{8}{*}{\centering 100} & 
					\multirow{2}{*}{\centering First Mom.} & \multirow{2}{*}{\centering 0.74} & \multirow{2}{*}{\centering 0.78} & \multirow{2}{*}{\centering 0.75} & \multirow{2}{*}{\centering 0.56} & \multirow{2}{*}{\centering 0.62} & \multirow{2}{*}{\centering 0.58} & \multirow{2}{*}{\centering 0.84} & \multirow{2}{*}{\centering 0.93} & \multirow{2}{*}{\centering 0.87}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering Second Mom.} & \multirow{2}{*}{\centering 0.74} & \multirow{2}{*}{\centering 0.78} & \multirow{2}{*}{\centering 0.75} & \multirow{2}{*}{\centering 0.56} & \multirow{2}{*}{\centering 0.62} & \multirow{2}{*}{\centering 0.58} & \multirow{2}{*}{\centering 0.84} & \multirow{2}{*}{\centering 0.93} & \multirow{2}{*}{\centering 0.87}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering \colorbox{GreenYellow}{Diameter}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.14}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.44}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.26}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.19}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.62}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.39}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.28}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.84}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.52}}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering \colorbox{GreenYellow}{Perimeter}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.32}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.78}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.55}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.20}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.62}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.41}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.35}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.93}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.65}}\\ & & & & & & & & & & &\\ 

					\hline
					\multirow{8}{*}{\centering Hexagon} & \multirow{8}{*}{\centering 127} & 
					\multirow{2}{*}{\centering First Mom.} & \multirow{2}{*}{\centering 0.50} & \multirow{2}{*}{\centering 0.59} & \multirow{2}{*}{\centering 0.54} & \multirow{2}{*}{\centering 0.55} & \multirow{2}{*}{\centering 0.64} & \multirow{2}{*}{\centering 0.59} & \multirow{2}{*}{\centering 0.84} & \multirow{2}{*}{\centering 0.93} & \multirow{2}{*}{\centering 0.88}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering Second Mom.} & \multirow{2}{*}{\centering 0.50} & \multirow{2}{*}{\centering 0.57} & \multirow{2}{*}{\centering 0.54} & \multirow{2}{*}{\centering 0.55} & \multirow{2}{*}{\centering 0.64} & \multirow{2}{*}{\centering 0.59} & \multirow{2}{*}{\centering 0.84} & \multirow{2}{*}{\centering 0.91} & \multirow{2}{*}{\centering 0.88}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering \colorbox{GreenYellow}{Diameter}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.13}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.31}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.22}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.35}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.72}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.48}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.41}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.81}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.61}}\\ & & & & & & & & & & &\\ & &
					\multirow{2}{*}{\centering \colorbox{GreenYellow}{Perimeter}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.37}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.54}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.44}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.34}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.61}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.46}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.62}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.86}} & \multirow{2}{*}{\centering \colorbox{GreenYellow}{0.73}}\\ & & & & & & & & & & &\\ 

					\hline
				\end{tabular}
			\end{center}
		\end{adjustwidth}
	\end{table}


