Instance: Dataset_1 - 125 Conc


Obective Function: d_singular_SEM_AREA
Center	Compactness
   17       0.89
   38       0.79
   50       0.84
   67       0.91
   79       0.7
   115       0.85


Obective Function: d_squared_SEM_AREA
Center	Compactness
   1       0.8
   32       0.79
   38       0.79
   48       0.92
   68       0.91
   92       0.78


Obective Function: d_singular
Center	Compactness
   38       0.79
   48       0.91
   69       0.93
   79       0.79
   89       0.88
   106       0.88


Obective Function: d_squared
Center	Compactness
   38       0.79
   48       0.91
   69       0.93
   79       0.79
   89       0.88
   106       0.88


Obective Function: diameter_new
Center	Compactness
   1       0.73
   2       0.19
   4       0.53
   16       0.45
   24       0.53
   33       0.39


Obective Function: perimeter_new
Center	Compactness
   1       0.86
   3       0.34
   7       0.73
   10       0.8
   20       0.86
   47       0.72


