Instance: Hexagon


Obective Function: d_singular_SEM_AREA
Center	Compactness
   20       0.84
   45       0.87
   49       0.93
   53       0.88
   57       0.85
   61       0.91


Obective Function: d_squared_SEM_AREA
Center	Compactness
   37       0.84
   38       0.91
   45       0.85
   49       0.89
   53       0.89
   57       0.9


Obective Function: diameter_new
Center	Compactness
   1       0.41
   2       0.57
   8       0.52
   9       0.81
   31       0.64
   33       0.7


Obective Function: perimeter_new
Center	Compactness
   1       0.76
   2       0.65
   3       0.62
   5       0.86
   6       0.83
   16       0.67


